T08B0 1971:825 SEGGER J-Link V6.30h Log File (0001ms, 21045ms total)
T08B0 1971:825 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 21045ms total)
T08B0 1971:825 Logging started @ 2018-12-19 16:15 (0001ms, 21045ms total)
T08B0 1971:826 JLINK_SetWarnOutHandler(...) (0000ms, 21045ms total)
T08B0 1971:826 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0187ms, 21232ms total)
T08B0 1971:826 WEBSRV Webserver running on local port 19080 (0189ms, 21234ms total)
T08B0 1971:826   returns O.K. (0189ms, 21234ms total)
T08B0 1972:015 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 21234ms total)
T08B0 1972:015 JLINK_TIF_GetAvailable(...) (0001ms, 21235ms total)
T08B0 1972:016 JLINK_SetErrorOutHandler(...) (0000ms, 21235ms total)
T08B0 1972:016 JLINK_ExecCommand("ProjectFile = "F:\plc_stm32\Demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 21240ms total)
T08B0 1972:021 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 21244ms total)
T08B0 1972:025 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21244ms total)
T08B0 1972:025 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 21244ms total)
T08B0 1972:025 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21244ms total)
T08B0 1972:025 JLINK_GetFirmwareString(...) (0000ms, 21244ms total)
T08B0 1972:025 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21244ms total)
T08B0 1972:025 JLINK_GetCompileDateTime() (0000ms, 21244ms total)
T08B0 1972:026 JLINK_GetFirmwareString(...) (0000ms, 21244ms total)
T08B0 1972:026 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 21244ms total)
T08B0 1972:026 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21245ms total)
T08B0 1972:027 JLINK_SetSpeed(5000) (0000ms, 21245ms total)
T08B0 1972:027 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 21400ms total)
T08B0 1972:182 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21400ms total)
T08B0 1972:182 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 21400ms total)
T08B0 1972:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21400ms total)
T08B0 1972:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21400ms total)
T08B0 1972:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 21400ms total)
T08B0 1972:182 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 21401ms total)
T08B0 1972:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 21402ms total)
T08B0 1972:184 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21402ms total)
T08B0 1972:184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21402ms total)
T08B0 1972:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 21471ms total)
T08B0 1972:253 JLINK_ReadReg(R15 (PC))  returns 0x08000698 (0001ms, 21472ms total)
T08B0 1972:254 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21472ms total)
T08B0 1972:254 JLINK_Halt()  returns 0x00 (0000ms, 21472ms total)
T08B0 1972:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 21472ms total)
T08B0 1972:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 21473ms total)
T08B0 1972:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 21474ms total)
T08B0 1972:256 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 21474ms total)
T08B0 1972:256 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21474ms total)
T08B0 1972:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21474ms total)
T08B0 1972:256 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21474ms total)
T08B0 1972:256 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 21474ms total)
T08B0 1972:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 21475ms total)
T08B0 1972:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 21475ms total)
T08B0 1972:257 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 21477ms total)
T08B0 1972:259 JLINK_ReadReg(R15 (PC))  returns 0x08000698 (0000ms, 21477ms total)
T08B0 1972:259 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21477ms total)
T08B0 1972:534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21477ms total)
T08B0 1972:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 21546ms total)
T08B0 1972:603 JLINK_ReadReg(R15 (PC))  returns 0x08000698 (0000ms, 21546ms total)
T08B0 1972:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21546ms total)
T08B0 1972:604 JLINK_ReadMemEx(0x08000698, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000698) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R0)  returns 0x00001388 (0000ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R1)  returns 0x00000F5D (0000ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R5)  returns 0x20001A94 (0000ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21548ms total)
T08B0 1975:459 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R10)  returns 0x080315FC (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R12)  returns 0x20001AD4 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R13 (SP))  returns 0x200020F8 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(R15 (PC))  returns 0x08000698 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(MSP)  returns 0x200020F8 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21549ms total)
T08B0 1975:460 JLINK_ReadMemEx(0x021AB1FB, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x0A1AB1FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 21551ms total)
T08B0 1975:468 JLINK_ReadMemEx(0x021AB1FB, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0A1AB1FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 21552ms total)
T08B0 1975:470 JLINK_ReadMemEx(0x021AB1FB, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0A1AB1FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 21553ms total)
T08B0 1976:239 JLINK_ReadMemEx(0x200014F5, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200014C0) -- Updating C cache (128 bytes @ 0x200014C0) -- Read from C cache (32 bytes @ 0x200014F5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 21556ms total)
T08B0 1976:251 JLINK_ReadMemEx(0x20001379, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001340) -- Updating C cache (128 bytes @ 0x20001340) -- Read from C cache (32 bytes @ 0x20001379) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21558ms total)
T08B0 1976:261 JLINK_ReadMemEx(0x20000E74, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000E40) -- Updating C cache (128 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 21561ms total)
T08B0 1976:271 JLINK_ReadMemEx(0x20000230, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000230) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21563ms total)
T08B0 1976:283 JLINK_ReadMemEx(0x200019CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200019C0) -- Updating C cache (64 bytes @ 0x200019C0) -- Read from C cache (32 bytes @ 0x200019CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21565ms total)
T08B0 1976:294 JLINK_ReadMemEx(0x20001970, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001940) -- Updating C cache (128 bytes @ 0x20001940) -- Read from C cache (32 bytes @ 0x20001970) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 21568ms total)
T08B0 1976:305 JLINK_ReadMemEx(0x20000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000166) - Data: 00 00  returns 0x02 (0001ms, 21569ms total)
T08B0 1976:319 JLINK_ReadMemEx(0x20000D23, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (11 bytes @ 0x20000D23) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x0B (0001ms, 21570ms total)
T08B0 1976:333 JLINK_ReadMemEx(0x200001B5, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (10 bytes @ 0x200001B5) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 21571ms total)
T08B0 1976:346 JLINK_ReadMemEx(0x2000018E, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x2000018E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 21571ms total)
T08B0 1976:388 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 21572ms total)
T08B0 1976:405 JLINK_ReadMemEx(0x2000019A, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x2000019A) - Data: 00 00 00 00 00 00  returns 0x06 (0000ms, 21572ms total)
T08B0 1976:420 JLINK_ReadMemEx(0x200001C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 21572ms total)
T08B0 1976:454 JLINK_ReadMemEx(0x200001BF, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x200001BF) - Data: 00 00 00  returns 0x03 (0000ms, 21572ms total)
T08B0 1976:490 JLINK_ReadMemEx(0x200001CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200001CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 21572ms total)
T08B0 1976:509 JLINK_ReadMemEx(0x20000348, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 21573ms total)
T08B0 1976:549 JLINK_ReadMemEx(0x20000001, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x20000001) - Data: 00 00 00 00 00  returns 0x05 (0002ms, 21575ms total)
T08B0 1976:587 JLINK_ReadMemEx(0x20000410, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000410) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21577ms total)
T08B0 1976:615 JLINK_ReadMemEx(0x021AB1FB, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0A1AB1FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 21579ms total)
T08B0 1976:619 JLINK_ReadMemEx(0x021AB1FB, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0A1AB1FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 21581ms total)
T3F8C 1976:668 JLINK_ReadMemEx(0x08000698, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000698) - Data: 09 48  returns 0x02 (0000ms, 21581ms total)
T3F8C 1976:668 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 21581ms total)
T3F8C 1976:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 21587ms total)
T3F8C 1976:775 JLINK_IsHalted()  returns TRUE (0006ms, 21593ms total)
T3F8C 1976:781 JLINK_Halt()  returns 0x00 (0000ms, 21587ms total)
T3F8C 1976:781 JLINK_IsHalted()  returns TRUE (0000ms, 21587ms total)
T3F8C 1976:781 JLINK_IsHalted()  returns TRUE (0000ms, 21587ms total)
T3F8C 1976:781 JLINK_IsHalted()  returns TRUE (0000ms, 21587ms total)
T3F8C 1976:781 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 21587ms total)
T3F8C 1976:781 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21587ms total)
T3F8C 1976:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21587ms total)
T3F8C 1976:781 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 21588ms total)
T3F8C 1976:782 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 21588ms total)
T3F8C 1976:782 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 21589ms total)
T3F8C 1976:783 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 21589ms total)
T3F8C 1976:783 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R0)  returns 0x20001AF8 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R1)  returns 0x20001CF8 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R2)  returns 0x20001CF8 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R3)  returns 0x20001CF8 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R5)  returns 0x20001A94 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R10)  returns 0x080315FC (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R12)  returns 0x20001AD4 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R13 (SP))  returns 0x200020F8 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R14)  returns 0x080002A7 (0000ms, 21590ms total)
T3F8C 1976:784 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0001ms, 21591ms total)
T3F8C 1976:785 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21591ms total)
T3F8C 1976:785 JLINK_ReadReg(MSP)  returns 0x200020F8 (0000ms, 21591ms total)
T3F8C 1976:785 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 21591ms total)
T3F8C 1976:785 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21591ms total)
T08B0 1976:786 JLINK_ReadMemEx(0x200014F5, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200014C0) -- Updating C cache (128 bytes @ 0x200014C0) -- Read from C cache (32 bytes @ 0x200014F5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21593ms total)
T08B0 1976:788 JLINK_ReadMemEx(0x20001379, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001340) -- Updating C cache (128 bytes @ 0x20001340) -- Read from C cache (32 bytes @ 0x20001379) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21595ms total)
T08B0 1976:790 JLINK_ReadMemEx(0x20000E74, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000E40) -- Updating C cache (128 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21597ms total)
T08B0 1976:792 JLINK_ReadMemEx(0x20000230, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000230) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21599ms total)
T08B0 1976:794 JLINK_ReadMemEx(0x200019CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200019C0) -- Updating C cache (64 bytes @ 0x200019C0) -- Read from C cache (32 bytes @ 0x200019CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 21600ms total)
T08B0 1976:795 JLINK_ReadMemEx(0x20001970, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001940) -- Updating C cache (128 bytes @ 0x20001940) -- Read from C cache (32 bytes @ 0x20001970) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21602ms total)
T08B0 1976:797 JLINK_ReadMemEx(0x20000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000166) - Data: 00 00  returns 0x02 (0001ms, 21603ms total)
T08B0 1976:798 JLINK_ReadMemEx(0x20000D23, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (11 bytes @ 0x20000D23) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x0B (0001ms, 21604ms total)
T08B0 1976:799 JLINK_ReadMemEx(0x200001B5, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (10 bytes @ 0x200001B5) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 21605ms total)
T08B0 1976:800 JLINK_ReadMemEx(0x2000018E, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x2000018E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 21605ms total)
T08B0 1976:800 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x04 (0002ms, 21607ms total)
T08B0 1976:802 JLINK_ReadMemEx(0x2000019A, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x2000019A) - Data: 00 00 00 00 00 00  returns 0x06 (0000ms, 21607ms total)
T08B0 1976:802 JLINK_ReadMemEx(0x200001C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 21607ms total)
T08B0 1976:802 JLINK_ReadMemEx(0x200001BF, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x200001BF) - Data: 00 00 00  returns 0x03 (0000ms, 21607ms total)
T08B0 1976:803 JLINK_ReadMemEx(0x200001CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200001CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 21607ms total)
T08B0 1976:803 JLINK_ReadMemEx(0x20000348, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 21608ms total)
T08B0 1976:804 JLINK_ReadMemEx(0x20000001, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x20000001) - Data: 00 00 00 00 00  returns 0x05 (0001ms, 21609ms total)
T08B0 1976:805 JLINK_ReadMemEx(0x20000410, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000410) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 21610ms total)
T08B0 1976:806 JLINK_ReadMemEx(0x021AB1FB, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x0A1AB1FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 21612ms total)
T08B0 1976:812 JLINK_ReadMemEx(0x080002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 08 B5 02 F0 79 F8 41 F2 88 30 02 F0 C7 F8 4F F4 ...  returns 0x3C (0002ms, 21614ms total)
T08B0 1979:968 JLINK_ReadMemEx(0x0800040C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x0800040C) - Data: 18 4A 12 49 18 A0 03 F0 56 FA 16 48 80 8B 00 90 ...  returns 0x3C (0002ms, 21616ms total)
T3F8C 1984:704 JLINK_ReadMemEx(0x080002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B8) - Data: 08 B5  returns 0x02 (0000ms, 21616ms total)
T3F8C 1984:704 JLINK_SetBPEx(Addr = 0x08000432, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 21616ms total)
T3F8C 1984:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 21619ms total)
T3F8C 1984:808 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1984:909 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:010 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:111 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:212 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:313 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:414 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:515 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:616 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:717 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1985:818 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 1985:920 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:021 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:122 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:223 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:324 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:425 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:526 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:627 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:728 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:829 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1986:930 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:031 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:132 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:233 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:334 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:435 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:536 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:637 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:738 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:839 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1987:940 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 1988:041 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:142 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:243 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:344 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:445 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:546 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:647 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:748 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:849 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1988:950 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:051 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:152 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:252 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:353 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:454 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:555 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:656 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:757 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:858 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1989:959 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:060 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:161 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:262 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:363 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:464 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:565 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:666 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:767 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1990:868 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 1990:970 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:071 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:172 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:273 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:374 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:475 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:576 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:677 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:778 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:879 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1991:980 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:081 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:182 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:283 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:384 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:485 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:586 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:687 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:788 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:889 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1992:990 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:091 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:192 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:293 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:394 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:495 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:596 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:697 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:798 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1993:899 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:000 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:101 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:202 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:303 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:404 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:505 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:606 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:707 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:808 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1994:909 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:010 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:111 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:212 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:313 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:414 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:515 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:616 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:716 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 1995:818 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1995:919 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:020 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:121 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:222 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:323 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:424 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:525 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:626 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:727 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:828 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1996:929 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:030 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:131 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:232 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:333 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:434 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:535 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:636 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:737 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:838 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1997:939 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:040 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:141 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:242 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:343 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:444 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:545 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:646 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:747 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:848 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1998:949 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:050 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:151 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:252 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:353 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:454 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:555 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:656 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:757 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:858 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 1999:959 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:060 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:161 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:262 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:363 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:464 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:565 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:666 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:767 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:868 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2000:969 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:070 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:171 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:272 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:373 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:474 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:575 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:676 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:777 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:878 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2001:978 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:080 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:180 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:281 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:382 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:483 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:584 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:685 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:786 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:887 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2002:988 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:089 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:190 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:291 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:392 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:493 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:594 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:695 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:796 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:897 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2003:998 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:099 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:200 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:301 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:402 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:503 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:604 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:705 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:806 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2004:907 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:008 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:109 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:210 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:311 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:412 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:513 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:614 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:715 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:816 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2005:917 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:018 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:119 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:220 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:321 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:422 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:523 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:624 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:725 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:826 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2006:927 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:028 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:129 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:230 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:331 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:432 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:533 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:634 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:735 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:836 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2007:937 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:038 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:139 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:239 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:340 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:442 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:543 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:643 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:744 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:845 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2008:946 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:047 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:148 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:249 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:350 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:451 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:552 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:653 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:754 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:855 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2009:956 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:057 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:158 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:259 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:361 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:468 JLINK_IsHalted()  returns FALSE (0007ms, 21626ms total)
T3F8C 2010:576 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:677 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:778 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:879 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2010:980 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:081 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:182 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:283 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:384 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:485 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:586 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:687 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:788 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:889 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2011:990 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:091 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:192 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:293 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:394 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:495 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:596 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:697 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:798 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2012:899 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:000 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:101 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:202 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:303 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:404 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:505 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:607 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:708 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:809 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2013:910 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:011 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:112 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:213 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:314 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:415 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:516 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:617 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:717 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:819 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2014:920 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:020 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2015:121 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:222 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:323 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:424 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:525 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:626 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:727 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:828 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2015:929 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:030 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:131 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:232 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:333 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:434 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:535 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:636 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:737 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:838 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2016:939 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:040 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:141 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:242 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:343 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:444 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:545 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:646 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:747 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:848 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2017:949 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:050 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:151 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2018:253 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:354 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:455 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:556 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:657 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:758 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:859 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2018:960 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:061 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:162 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:263 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:364 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:465 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:566 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:667 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:768 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:869 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2019:970 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:071 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:172 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:273 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:374 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:475 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:576 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:677 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:778 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:879 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2020:980 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:081 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:182 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:283 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:383 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:484 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:585 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:686 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:787 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:888 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2021:989 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:090 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:191 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:292 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:393 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:494 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:595 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:696 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:797 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:898 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2022:999 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:100 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:201 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:302 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:403 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:504 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:605 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:706 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:807 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2023:908 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:009 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:110 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:211 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:312 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:413 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:514 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:615 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:716 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2024:818 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2024:919 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:020 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:121 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:222 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:323 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:424 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:525 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:626 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:727 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:828 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2025:929 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:030 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:131 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:232 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:333 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:434 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:535 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:636 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:737 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:838 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2026:939 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:040 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:141 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:242 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:343 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:444 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:545 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:646 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:747 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:848 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2027:948 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:049 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:151 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:251 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:352 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:453 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:554 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:655 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:756 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:857 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2028:958 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:059 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:160 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:261 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:362 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:463 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:564 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:665 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:766 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:867 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2029:968 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:069 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:170 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:271 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:372 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:473 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:574 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:675 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:776 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:877 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2030:978 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:079 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:180 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2031:281 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:382 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:483 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:584 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:685 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:786 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:887 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2031:988 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:089 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:190 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:291 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:392 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:493 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:594 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:695 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:796 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:897 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2032:998 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2033:099 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2033:200 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2033:302 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2033:403 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2033:504 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2033:605 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2033:706 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2033:807 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2033:908 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:009 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:110 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:211 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:312 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:413 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:514 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:614 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:715 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:816 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2034:917 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:018 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:119 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:220 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:321 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:422 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:523 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:624 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:725 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:826 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2035:927 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:028 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:129 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:230 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:331 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:432 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:533 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:634 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:735 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:836 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2036:937 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:038 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:139 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:240 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:341 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:442 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:543 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:644 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:745 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:846 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2037:947 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:048 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:149 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:250 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:351 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:452 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:553 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:654 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:755 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:856 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2038:957 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:058 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:159 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:260 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:362 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:463 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:564 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:665 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:766 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2039:867 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2039:968 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:069 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:170 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:271 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:372 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:473 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:574 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:675 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:775 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:877 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2040:977 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:078 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:179 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:280 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:381 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:482 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:583 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:684 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:785 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:886 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2041:987 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:088 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:189 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:290 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:391 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:492 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:593 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:694 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:795 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:896 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2042:997 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:098 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:199 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:300 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:401 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:502 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:603 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:704 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:805 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2043:906 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:007 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:108 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:209 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:310 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:411 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:512 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:613 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:714 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:815 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2044:916 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:017 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:118 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:219 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:320 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:421 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:522 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:623 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:724 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:825 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2045:926 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:027 JLINK_IsHalted()  returns FALSE (0001ms, 21620ms total)
T3F8C 2046:129 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:230 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:331 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:432 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:533 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:634 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:735 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:836 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2046:937 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:038 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:139 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:240 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:341 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:441 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:542 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:643 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:744 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:845 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2047:946 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2048:047 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2048:148 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2048:249 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2048:350 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2048:452 JLINK_IsHalted()  returns FALSE (0000ms, 21619ms total)
T3F8C 2048:553 JLINK_IsHalted()  returns TRUE (0004ms, 21623ms total)
T3F8C 2048:558 JLINK_Halt()  returns 0x00 (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_IsHalted()  returns TRUE (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_IsHalted()  returns TRUE (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_IsHalted()  returns TRUE (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_ReadReg(R15 (PC))  returns 0x08000432 (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 21619ms total)
T3F8C 2048:558 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 21620ms total)
T3F8C 2048:559 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 21621ms total)
T3F8C 2048:560 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 21621ms total)
T3F8C 2048:560 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R5)  returns 0x20001A94 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R10)  returns 0x080315FC (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R13 (SP))  returns 0x200020F0 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R14)  returns 0x080038F7 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(R15 (PC))  returns 0x08000432 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21622ms total)
T3F8C 2048:561 JLINK_ReadReg(MSP)  returns 0x200020F0 (0000ms, 21622ms total)
T3F8C 2048:562 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 21623ms total)
T3F8C 2048:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21623ms total)
T08B0 2048:562 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020F4) - Data: A7 02 00 08  returns 0x04 (0001ms, 21624ms total)
T08B0 2048:563 JLINK_ReadMemEx(0x200014F5, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200014C0) -- Updating C cache (128 bytes @ 0x200014C0) -- Read from C cache (32 bytes @ 0x200014F5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21626ms total)
T08B0 2048:565 JLINK_ReadMemEx(0x20001379, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001340) -- Updating C cache (128 bytes @ 0x20001340) -- Read from C cache (32 bytes @ 0x20001379) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21628ms total)
T08B0 2048:567 JLINK_ReadMemEx(0x20000E74, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000E40) -- Updating C cache (128 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21630ms total)
T08B0 2048:569 JLINK_ReadMemEx(0x20000230, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000230) - Data: 31 31 30 30 33 31 30 30 33 32 30 30 33 33 35 33 ...  returns 0x20 (0002ms, 21632ms total)
T08B0 2048:572 JLINK_ReadMemEx(0x200019CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200019C0) -- Updating C cache (64 bytes @ 0x200019C0) -- Read from C cache (32 bytes @ 0x200019CC) - Data: 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C ...  returns 0x20 (0001ms, 21633ms total)
T08B0 2048:574 JLINK_ReadMemEx(0x20001970, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001940) -- Updating C cache (128 bytes @ 0x20001940) -- Read from C cache (32 bytes @ 0x20001970) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0002ms, 21635ms total)
T08B0 2048:576 JLINK_ReadMemEx(0x20000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000166) - Data: 32 30  returns 0x02 (0002ms, 21637ms total)
T08B0 2048:578 JLINK_ReadMemEx(0x20000D23, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (11 bytes @ 0x20000D23) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x0B (0002ms, 21639ms total)
T08B0 2048:580 JLINK_ReadMemEx(0x200001B5, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (10 bytes @ 0x200001B5) - Data: 0D 0A 53 45 4E 44 20 4F 4B 0D  returns 0x0A (0001ms, 21640ms total)
T08B0 2048:581 JLINK_ReadMemEx(0x2000018E, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x2000018E) - Data: 31 37 32 31 31 32 31 31 30 38 33 00  returns 0x0C (0000ms, 21640ms total)
T08B0 2048:582 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 78 00 00 00  returns 0x04 (0002ms, 21642ms total)
T08B0 2048:584 JLINK_ReadMemEx(0x2000019A, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x2000019A) - Data: 3A 38 30 38 30 00  returns 0x06 (0000ms, 21642ms total)
T08B0 2048:584 JLINK_ReadMemEx(0x200001C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 14 00 00 00  returns 0x04 (0000ms, 21642ms total)
T08B0 2048:585 JLINK_ReadMemEx(0x200001BF, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x200001BF) - Data: 0A 00 30  returns 0x03 (0000ms, 21642ms total)
T08B0 2048:586 JLINK_ReadMemEx(0x200001CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200001CC) - Data: 0D 0A 2B 43 4D 54 3A 20 22 31 30 36 39 30 37 31 ...  returns 0x20 (0000ms, 21642ms total)
T08B0 2048:587 JLINK_ReadMemEx(0x20000348, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000348) - Data: 33 30 31 30 38 46 44 39 36 36 32 46 37 39 43 44 ...  returns 0x20 (0001ms, 21643ms total)
T08B0 2048:589 JLINK_ReadMemEx(0x20000001, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x20000001) - Data: 31 32 33 00 00  returns 0x05 (0001ms, 21644ms total)
T08B0 2048:592 JLINK_ReadMemEx(0x20000410, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000410) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 21645ms total)
T08B0 2048:594 JLINK_ReadMemEx(0x021AB1FB, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x0A1AB1FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 21646ms total)
T08B0 2367:774 JLINK_ReadMemEx(0x08000432, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000432) - Data: 00 20  returns 0x02 (0001ms, 21647ms total)
T08B0 2367:775 JLINK_ReadMemEx(0x08000434, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000434) - Data: 09 49 08 70 04 49 08 70 00 BF 00 BF 80 E7 00 00 ...  returns 0x3C (0001ms, 21648ms total)
T08B0 2378:142 JLINK_ReadMemEx(0x08003588, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003580) -- Updating C cache (128 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x08003588) - Data: BD F8 00 00 BD F8 02 10 00 EB 01 20 84 B2 1C 80 ...  returns 0x3C (0002ms, 21650ms total)
T08B0 2445:695 JLINK_ReadMemEx(0x200004D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004D8) - Data: 10 30  returns 0x02 (0001ms, 21651ms total)
T08B0 2445:696 JLINK_ReadMemEx(0x200004DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004DA) - Data: D9 8F  returns 0x02 (0001ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004DC) - Data: 2F 66  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004DE) - Data: CD 79  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E0) - Data: D1 79  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E2) - Data: 66 5B  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E4) - Data: 2A 4E  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E6) - Data: BA 4E  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E8) - Data: 6C 51  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EA) - Data: 17 4F  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EC) - Data: F7 53  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EE) - Data: 11 30  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004F0) - Data: 31 00  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 32 00  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004F4) - Data: 33 00  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004F6) - Data: F7 53  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004F8) - Data: BE 8B  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004FA) - Data: 07 59  returns 0x02 (0000ms, 21652ms total)
T08B0 2445:697 JLINK_ReadMemEx(0x200004FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004FC) - Data: 09 67  returns 0x02 (0001ms, 21653ms total)
T08B0 2445:698 JLINK_ReadMemEx(0x200004FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004FE) - Data: 45 65  returns 0x02 (0000ms, 21653ms total)
T08B0 2445:698 JLINK_ReadMemEx(0x20000500, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (2 bytes @ 0x20000500) - Data: 9C 96  returns 0x02 (0001ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000502, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000502) - Data: 0C FF  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000504, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000504) - Data: F7 8B  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000506, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000506) - Data: CA 53  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000508, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000508) - Data: F6 65  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x2000050A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000050A) - Data: E5 67  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x2000050C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000050C) - Data: 0B 77  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x2000050E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000050E) - Data: 00 00  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000510, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000510) - Data: 00 00  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000512, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000512) - Data: 00 00  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000514, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000514) - Data: 00 00  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000516, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000516) - Data: 00 00  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x20000518, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000518) - Data: 00 00  returns 0x02 (0000ms, 21654ms total)
T08B0 2445:699 JLINK_ReadMemEx(0x2000051A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000051A) - Data: 00 00  returns 0x02 (0001ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x2000051C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000051C) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x2000051E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000051E) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000520, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000520) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000522, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000522) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000524, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000524) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000526, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000526) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000528, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000528) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x2000052A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000052A) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x2000052C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000052C) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x2000052E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000052E) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000530, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000530) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000532, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000532) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000534, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000534) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000536, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000536) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x20000538, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000538) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 2445:700 JLINK_ReadMemEx(0x2000053A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000053A) - Data: 00 00  returns 0x02 (0000ms, 21655ms total)
T08B0 3185:789 JLINK_ReadMemEx(0x0800042A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800042A) - Data: 19 49  returns 0x02 (0000ms, 21655ms total)
T08B0 3185:789 JLINK_ReadMemEx(0x0800042C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800042C) - Data: 19 A0 03 F0 48 FA 00 20 09 49 08 70 04 49 08 70 ...  returns 0x3C (0000ms, 21655ms total)
T08B0 3189:574 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 21680ms total)
T08B0 3189:574  (0025ms, 21680ms total)
T08B0 3189:574 Closed (0025ms, 21680ms total)
