T22A0 27489:184 SEGGER J-Link V6.30h Log File (0000ms, 41701ms total)
T22A0 27489:184 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 41701ms total)
T22A0 27489:184 Logging started @ 2018-12-12 16:29 (0000ms, 41701ms total)
T22A0 27489:185 JLINK_SetWarnOutHandler(...) (0000ms, 41701ms total)
T22A0 27489:185 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0179ms, 41880ms total)
T22A0 27489:185 WEBSRV Webserver running on local port 19080 (0181ms, 41882ms total)
T22A0 27489:185   returns O.K. (0181ms, 41882ms total)
T22A0 27489:366 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 41882ms total)
T22A0 27489:367 JLINK_TIF_GetAvailable(...) (0000ms, 41882ms total)
T22A0 27489:367 JLINK_SetErrorOutHandler(...) (0000ms, 41882ms total)
T22A0 27489:367 JLINK_ExecCommand("ProjectFile = "F:\plc_stm32\Demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 41888ms total)
T22A0 27489:373 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 41892ms total)
T22A0 27489:377 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41892ms total)
T22A0 27489:377 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 41892ms total)
T22A0 27489:377 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41892ms total)
T22A0 27489:377 JLINK_GetFirmwareString(...) (0000ms, 41892ms total)
T22A0 27489:377 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41892ms total)
T22A0 27489:377 JLINK_GetCompileDateTime() (0000ms, 41892ms total)
T22A0 27489:377 JLINK_GetFirmwareString(...) (0000ms, 41892ms total)
T22A0 27489:377 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 41892ms total)
T22A0 27489:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41893ms total)
T22A0 27489:378 JLINK_SetSpeed(5000) (0000ms, 41893ms total)
T22A0 27489:378 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 42047ms total)
T22A0 27489:533 JLINK_GetDLLVersion()  returns 63008 (0000ms, 42047ms total)
T22A0 27489:533 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 42047ms total)
T22A0 27489:533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42047ms total)
T22A0 27489:533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42047ms total)
T22A0 27489:533 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 42047ms total)
T22A0 27489:533 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42048ms total)
T22A0 27489:534 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42048ms total)
T22A0 27489:534 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 42048ms total)
T22A0 27489:535 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 42048ms total)
T22A0 27489:535 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 42048ms total)
T22A0 27489:535 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 42048ms total)
T22A0 27489:535 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 42048ms total)
T22A0 27489:535 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 42048ms total)
T22A0 27489:535 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 42049ms total)
T22A0 27489:536 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 42051ms total)
T22A0 27489:538 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42051ms total)
T22A0 27489:538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 42052ms total)
T22A0 27489:539 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 42120ms total)
T22A0 27489:607 JLINK_ReadReg(R15 (PC))  returns 0x08000604 (0000ms, 42120ms total)
T22A0 27489:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42120ms total)
T22A0 27489:607 JLINK_Halt()  returns 0x00 (0000ms, 42120ms total)
T22A0 27489:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 42121ms total)
T22A0 27489:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 42121ms total)
T22A0 27489:608 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 42122ms total)
T22A0 27489:609 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 42122ms total)
T22A0 27489:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 42123ms total)
T22A0 27489:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42123ms total)
T22A0 27489:610 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42123ms total)
T22A0 27489:610 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 42123ms total)
T22A0 27489:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 42123ms total)
T22A0 27489:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 42124ms total)
T22A0 27489:611 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 42126ms total)
T22A0 27489:613 JLINK_ReadReg(R15 (PC))  returns 0x08000604 (0000ms, 42126ms total)
T22A0 27489:613 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42126ms total)
T22A0 27489:822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 42127ms total)
T22A0 27489:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 42197ms total)
T22A0 27489:893 JLINK_ReadReg(R15 (PC))  returns 0x08000604 (0000ms, 42197ms total)
T22A0 27489:893 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42197ms total)
T22A0 27489:893 JLINK_ReadMemEx(0x08000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000604) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 42198ms total)
T22A0 27493:165 JLINK_ReadReg(R0)  returns 0x00001388 (0001ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R1)  returns 0x00000F82 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R5)  returns 0x200017E4 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R10)  returns 0x080065B4 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R12)  returns 0x20001824 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R13 (SP))  returns 0x20001E48 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(R15 (PC))  returns 0x08000604 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(MSP)  returns 0x20001E48 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 42199ms total)
T22A0 27493:166 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 42199ms total)
T22A0 27493:179 JLINK_ReadMemEx(0x20001245, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (32 bytes @ 0x20001245) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42200ms total)
T22A0 27493:187 JLINK_ReadMemEx(0x200010C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010C9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42201ms total)
T22A0 27493:197 JLINK_ReadMemEx(0x20000BC4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (32 bytes @ 0x20000BC4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42202ms total)
T22A0 27493:206 JLINK_ReadMemEx(0x200001C4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001C4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42203ms total)
T22A0 27493:216 JLINK_ReadMemEx(0x2000171C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001700) -- Updating C cache (64 bytes @ 0x20001700) -- Read from C cache (32 bytes @ 0x2000171C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42204ms total)
T22A0 27493:228 JLINK_ReadMemEx(0x200016C0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200016C0) -- Updating C cache (64 bytes @ 0x200016C0) -- Read from C cache (32 bytes @ 0x200016C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42205ms total)
T22A0 27493:242 JLINK_ReadMemEx(0x2000015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x2000015E) - Data: 00 00  returns 0x02 (0001ms, 42206ms total)
T22A0 27493:255 JLINK_ReadMemEx(0x20000A73, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (11 bytes @ 0x20000A73) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x0B (0002ms, 42208ms total)
T22A0 27493:270 JLINK_ReadMemEx(0x200001AD, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (10 bytes @ 0x200001AD) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 42209ms total)
T22A0 27493:293 JLINK_ReadMemEx(0x20000186, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000186) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 42209ms total)
T22A0 27493:332 JLINK_ReadMemEx(0x200001BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 42209ms total)
T22A0 27493:346 JLINK_ReadMemEx(0x20000192, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x20000192) - Data: 00 00 00 00 00 00  returns 0x06 (0000ms, 42209ms total)
T22A0 27493:360 JLINK_ReadMemEx(0x200001C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 42209ms total)
T22A0 27493:389 JLINK_ReadMemEx(0x200001B7, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x200001B7) - Data: 00 00 00  returns 0x03 (0000ms, 42209ms total)
T1B10 27493:477 JLINK_ReadMemEx(0x08000604, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000604) - Data: 09 48  returns 0x02 (0000ms, 42209ms total)
T1B10 27493:477 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 42209ms total)
T1B10 27493:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 42214ms total)
T1B10 27493:583 JLINK_IsHalted()  returns TRUE (0008ms, 42222ms total)
T1B10 27493:591 JLINK_Halt()  returns 0x00 (0001ms, 42215ms total)
T1B10 27493:592 JLINK_IsHalted()  returns TRUE (0000ms, 42215ms total)
T1B10 27493:592 JLINK_IsHalted()  returns TRUE (0000ms, 42215ms total)
T1B10 27493:592 JLINK_IsHalted()  returns TRUE (0000ms, 42215ms total)
T1B10 27493:592 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 42215ms total)
T1B10 27493:592 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 42215ms total)
T1B10 27493:592 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42215ms total)
T1B10 27493:592 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 42216ms total)
T1B10 27493:593 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 42216ms total)
T1B10 27493:593 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 42217ms total)
T1B10 27493:594 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 42217ms total)
T1B10 27493:595 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 42217ms total)
T1B10 27493:595 JLINK_ReadReg(R0)  returns 0x20001848 (0000ms, 42217ms total)
T1B10 27493:595 JLINK_ReadReg(R1)  returns 0x20001A48 (0000ms, 42217ms total)
T1B10 27493:595 JLINK_ReadReg(R2)  returns 0x20001A48 (0000ms, 42217ms total)
T1B10 27493:595 JLINK_ReadReg(R3)  returns 0x20001A48 (0001ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R5)  returns 0x200017E4 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R10)  returns 0x080065B4 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R12)  returns 0x20001824 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R13 (SP))  returns 0x20001E48 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R14)  returns 0x080002A7 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(MSP)  returns 0x20001E48 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 42218ms total)
T1B10 27493:596 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 42218ms total)
T22A0 27493:604 JLINK_ReadMemEx(0x20001245, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (32 bytes @ 0x20001245) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42219ms total)
T22A0 27493:605 JLINK_ReadMemEx(0x200010C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010C9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 42221ms total)
T22A0 27493:607 JLINK_ReadMemEx(0x20000BC4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (32 bytes @ 0x20000BC4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42222ms total)
T22A0 27493:608 JLINK_ReadMemEx(0x200001C4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001C4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 42224ms total)
T22A0 27493:610 JLINK_ReadMemEx(0x2000171C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001700) -- Updating C cache (64 bytes @ 0x20001700) -- Read from C cache (32 bytes @ 0x2000171C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42225ms total)
T22A0 27493:611 JLINK_ReadMemEx(0x200016C0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200016C0) -- Updating C cache (64 bytes @ 0x200016C0) -- Read from C cache (32 bytes @ 0x200016C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42226ms total)
T22A0 27493:612 JLINK_ReadMemEx(0x2000015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x2000015E) - Data: 00 00  returns 0x02 (0002ms, 42228ms total)
T22A0 27493:614 JLINK_ReadMemEx(0x20000A73, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (11 bytes @ 0x20000A73) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x0B (0001ms, 42229ms total)
T22A0 27493:615 JLINK_ReadMemEx(0x200001AD, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (10 bytes @ 0x200001AD) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 42230ms total)
T22A0 27493:616 JLINK_ReadMemEx(0x20000186, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000186) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 42230ms total)
T22A0 27493:617 JLINK_ReadMemEx(0x200001BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 42230ms total)
T22A0 27493:617 JLINK_ReadMemEx(0x20000192, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x20000192) - Data: 00 00 00 00 00 00  returns 0x06 (0000ms, 42230ms total)
T22A0 27493:617 JLINK_ReadMemEx(0x200001C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 42230ms total)
T22A0 27493:617 JLINK_ReadMemEx(0x200001B7, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x200001B7) - Data: 00 00 00  returns 0x03 (0000ms, 42230ms total)
T22A0 27493:621 JLINK_ReadMemEx(0x080002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 02 F0 30 F8 41 F2 88 30 02 F0 7E F8 4F F4 A0 60 ...  returns 0x3C (0002ms, 42232ms total)
T1B10 27497:253 JLINK_ReadMemEx(0x080002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B8) - Data: 02 F0  returns 0x02 (0000ms, 42232ms total)
T1B10 27497:253 JLINK_SetBPEx(Addr = 0x0800431A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42232ms total)
T1B10 27497:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 42236ms total)
T1B10 27497:358 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27497:459 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27497:560 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27497:661 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27497:762 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27497:863 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27497:964 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:065 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:166 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:267 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:368 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:469 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:570 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:671 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:772 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:873 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27498:974 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:075 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:176 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:277 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:378 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:479 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:580 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:681 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:782 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:883 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27499:984 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:085 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:186 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:287 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:388 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27500:490 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:591 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:692 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:793 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:894 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27500:995 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:096 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:197 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:297 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:398 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:499 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:600 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:701 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:802 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27501:903 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:004 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:105 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:206 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:307 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:408 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:509 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:610 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:711 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:812 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27502:913 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:014 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:115 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:216 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:317 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:418 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:519 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:620 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:721 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:822 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27503:923 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:024 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:125 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:226 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:327 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:428 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:529 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:630 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:731 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:832 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27504:933 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:034 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:135 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:236 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:337 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:438 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:539 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:640 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:741 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:842 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27505:943 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:044 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:145 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:246 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:347 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:448 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:549 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:650 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:751 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:852 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27506:953 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:054 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:155 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:256 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:357 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:458 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:559 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:659 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:760 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:861 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27507:962 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:063 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:164 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:265 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:366 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:467 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:568 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:669 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:770 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:871 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27508:972 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:073 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:174 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:275 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:376 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:477 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:578 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:679 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:780 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:881 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27509:982 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:083 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:184 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:285 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:386 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:487 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:588 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:689 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:790 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:891 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27510:992 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:093 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:194 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:295 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:396 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:497 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:598 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:699 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:800 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27511:901 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:002 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:103 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:204 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:305 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:406 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:507 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:608 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:709 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:810 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27512:911 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:012 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:113 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:214 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:315 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:416 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:517 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:618 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:719 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:820 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27513:921 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:022 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:123 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:223 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:324 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:425 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:526 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:627 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:728 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:829 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27514:930 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27515:032 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:133 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:234 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:335 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:436 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:537 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:638 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:740 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:841 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27515:942 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:043 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:144 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:245 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:346 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:447 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:548 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:649 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:750 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:851 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27516:952 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:053 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:154 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:255 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:356 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:457 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:558 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:659 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:760 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27517:862 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27517:963 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:064 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:165 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:266 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:367 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:468 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:569 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:670 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:771 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:872 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27518:974 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:075 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:176 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:277 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:378 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:479 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27519:581 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:682 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:783 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27519:885 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27519:986 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:087 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:188 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:289 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:390 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:491 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:592 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:692 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:793 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:894 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27520:995 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:096 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:197 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:298 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:399 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:500 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:601 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:702 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:803 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27521:904 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:005 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:106 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:207 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:308 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:409 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:510 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27522:612 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:713 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27522:814 JLINK_IsHalted()  returns FALSE (0002ms, 42238ms total)
T1B10 27522:917 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:018 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:119 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:220 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:322 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:423 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:524 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:625 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:726 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:827 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27523:928 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:029 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:130 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:231 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:332 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:433 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:534 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:635 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:736 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:837 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27524:938 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:039 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:140 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:241 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:342 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:443 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27525:545 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:646 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:747 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:848 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27525:949 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:050 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:151 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:252 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:353 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:454 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:555 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:656 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:757 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:858 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27526:960 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:061 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:162 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:262 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:363 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:464 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27527:565 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:666 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:767 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:868 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27527:969 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:070 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:171 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:272 JLINK_IsHalted()  returns FALSE (0001ms, 42237ms total)
T1B10 27528:374 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:475 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:576 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:677 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:778 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:879 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27528:980 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:081 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:182 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:283 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:384 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:485 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:586 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:687 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:788 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:889 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27529:990 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27530:091 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27530:192 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27530:293 JLINK_IsHalted()  returns FALSE (0000ms, 42236ms total)
T1B10 27530:394 JLINK_IsHalted()  returns TRUE (0005ms, 42241ms total)
T1B10 27530:399 JLINK_Halt()  returns 0x00 (0000ms, 42236ms total)
T1B10 27530:399 JLINK_IsHalted()  returns TRUE (0000ms, 42236ms total)
T1B10 27530:399 JLINK_IsHalted()  returns TRUE (0000ms, 42236ms total)
T1B10 27530:399 JLINK_IsHalted()  returns TRUE (0000ms, 42236ms total)
T1B10 27530:399 JLINK_ReadReg(R15 (PC))  returns 0x0800431A (0000ms, 42236ms total)
T1B10 27530:399 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 42236ms total)
T1B10 27530:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42236ms total)
T1B10 27530:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 42237ms total)
T1B10 27530:400 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 42237ms total)
T1B10 27530:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 42238ms total)
T1B10 27530:401 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 42239ms total)
T1B10 27530:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 42239ms total)
T1B10 27530:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42239ms total)
T1B10 27530:402 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 42239ms total)
T1B10 27530:402 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 42239ms total)
T1B10 27530:402 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 42239ms total)
T1B10 27530:402 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 42239ms total)
T1B10 27530:403 JLINK_ReadReg(R5)  returns 0x00000014 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R6)  returns 0x7FFFFFFF (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R10)  returns 0x080065B4 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R13 (SP))  returns 0x20001E38 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R14)  returns 0x0800365F (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(R15 (PC))  returns 0x0800431A (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(MSP)  returns 0x20001E38 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 42240ms total)
T1B10 27530:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 42240ms total)
T22A0 27530:403 JLINK_ReadMemEx(0x20001E44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E44) - Data: 3D 03 00 08  returns 0x04 (0002ms, 42242ms total)
T22A0 27530:405 JLINK_ReadMemEx(0x20001E38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001E00) -- Updating C cache (64 bytes @ 0x20001E00) -- Read from C cache (4 bytes @ 0x20001E38) - Data: 00 00 00 00  returns 0x04 (0001ms, 42243ms total)
T22A0 27530:406 JLINK_ReadMemEx(0x20001E3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E3C) - Data: E4 17 00 20  returns 0x04 (0000ms, 42243ms total)
T22A0 27530:406 JLINK_ReadMemEx(0x20001E40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E40) - Data: 00 00 00 00  returns 0x04 (0000ms, 42243ms total)
T22A0 27530:407 JLINK_ReadMemEx(0x20001245, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (32 bytes @ 0x20001245) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42244ms total)
T22A0 27530:408 JLINK_ReadMemEx(0x200010C9, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010C9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 42246ms total)
T22A0 27530:410 JLINK_ReadMemEx(0x20000BC4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (32 bytes @ 0x20000BC4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42247ms total)
T22A0 27530:411 JLINK_ReadMemEx(0x200001C4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001C4) - Data: 33 22 2C 31 32 39 2C 30 2C 34 0D 0A 00 4B 0D 0A ...  returns 0x20 (0001ms, 42248ms total)
T22A0 27530:413 JLINK_ReadMemEx(0x2000171C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001700) -- Updating C cache (64 bytes @ 0x20001700) -- Read from C cache (32 bytes @ 0x2000171C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42249ms total)
T22A0 27530:414 JLINK_ReadMemEx(0x200016C0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200016C0) -- Updating C cache (64 bytes @ 0x200016C0) -- Read from C cache (32 bytes @ 0x200016C0) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 42250ms total)
T22A0 27530:416 JLINK_ReadMemEx(0x2000015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x2000015E) - Data: 32 30  returns 0x02 (0002ms, 42252ms total)
T22A0 27530:418 JLINK_ReadMemEx(0x20000A73, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (11 bytes @ 0x20000A73) - Data: 31 37 32 31 31 32 31 31 30 38 33  returns 0x0B (0001ms, 42253ms total)
T22A0 27530:426 JLINK_ReadMemEx(0x200001AD, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (10 bytes @ 0x200001AD) - Data: 0D 0A 4F 4B 0D 0A 00 00 00 00  returns 0x0A (0001ms, 42254ms total)
T22A0 27530:427 JLINK_ReadMemEx(0x20000186, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000186) - Data: 31 37 32 31 31 32 31 31 30 38 33 00  returns 0x0C (0000ms, 42254ms total)
T22A0 27530:427 JLINK_ReadMemEx(0x200001BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001BC) - Data: FF FF FF 7F  returns 0x04 (0000ms, 42254ms total)
T22A0 27530:427 JLINK_ReadMemEx(0x20000192, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x20000192) - Data: 3A 38 30 38 30 00  returns 0x06 (0000ms, 42254ms total)
T22A0 27530:427 JLINK_ReadMemEx(0x200001C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 14 00 00 00  returns 0x04 (0000ms, 42254ms total)
T22A0 27530:427 JLINK_ReadMemEx(0x200001B7, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x200001B7) - Data: 31 32 30  returns 0x03 (0000ms, 42254ms total)
T22A0 27530:441 JLINK_ReadMemEx(0x0800431A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004300) -- Updating C cache (64 bytes @ 0x08004300) -- Read from C cache (2 bytes @ 0x0800431A) - Data: 23 48  returns 0x02 (0001ms, 42255ms total)
T22A0 27530:442 JLINK_ReadMemEx(0x0800431C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004340) -- Updating C cache (64 bytes @ 0x08004340) -- Read from C cache (60 bytes @ 0x0800431C) - Data: 2E 38 32 46 41 6E 44 A0 FF F7 81 F9 70 BD 10 B5 ...  returns 0x3C (0002ms, 42257ms total)
T22A0 27894:367 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 42281ms total)
T22A0 27894:367  (0024ms, 42281ms total)
T22A0 27894:367 Closed (0024ms, 42281ms total)
