T0D40 4714:196 SEGGER J-Link V6.30h Log File (0001ms, 8689ms total)
T0D40 4714:196 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 8689ms total)
T0D40 4714:196 Logging started @ 2018-12-07 15:23 (0001ms, 8689ms total)
T0D40 4714:197 JLINK_SetWarnOutHandler(...) (0000ms, 8689ms total)
T0D40 4714:197 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0182ms, 8871ms total)
T0D40 4714:197 WEBSRV Webserver running on local port 19080 (0182ms, 8871ms total)
T0D40 4714:197   returns O.K. (0182ms, 8871ms total)
T0D40 4714:379 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 8871ms total)
T0D40 4714:380 JLINK_TIF_GetAvailable(...) (0000ms, 8871ms total)
T0D40 4714:380 JLINK_SetErrorOutHandler(...) (0000ms, 8871ms total)
T0D40 4714:380 JLINK_ExecCommand("ProjectFile = "F:\plc_stm32\Ä£Äâi2c\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 8875ms total)
T0D40 4714:384 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 8879ms total)
T0D40 4714:388 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8879ms total)
T0D40 4714:388 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8879ms total)
T0D40 4714:388 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8879ms total)
T0D40 4714:388 JLINK_GetFirmwareString(...) (0000ms, 8879ms total)
T0D40 4714:388 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8879ms total)
T0D40 4714:389 JLINK_GetCompileDateTime() (0000ms, 8879ms total)
T0D40 4714:389 JLINK_GetFirmwareString(...) (0000ms, 8879ms total)
T0D40 4714:389 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8879ms total)
T0D40 4714:389 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8880ms total)
T0D40 4714:390 JLINK_SetSpeed(5000) (0000ms, 8880ms total)
T0D40 4714:390 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0157ms, 9037ms total)
T0D40 4714:547 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9037ms total)
T0D40 4714:547 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 9038ms total)
T0D40 4714:548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9038ms total)
T0D40 4714:548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9038ms total)
T0D40 4714:548 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9038ms total)
T0D40 4714:548 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9039ms total)
T0D40 4714:549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 9040ms total)
T0D40 4714:550 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9040ms total)
T0D40 4714:550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9040ms total)
T0D40 4714:550 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 9110ms total)
T0D40 4714:620 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 9110ms total)
T0D40 4714:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9110ms total)
T0D40 4714:620 JLINK_Halt()  returns 0x00 (0000ms, 9110ms total)
T0D40 4714:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9111ms total)
T0D40 4714:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9112ms total)
T0D40 4714:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9112ms total)
T0D40 4714:622 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9113ms total)
T0D40 4714:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9113ms total)
T0D40 4714:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9113ms total)
T0D40 4714:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9113ms total)
T0D40 4714:623 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 9113ms total)
T0D40 4714:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 9113ms total)
T0D40 4714:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 9113ms total)
T0D40 4714:624 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9115ms total)
T0D40 4714:626 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 9115ms total)
T0D40 4714:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9115ms total)
T0D40 4714:703 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9115ms total)
T0D40 4714:703 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 9186ms total)
T0D40 4714:774 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 9186ms total)
T0D40 4714:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9186ms total)
T0D40 4714:775 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R1)  returns 0x00000222 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R2)  returns 0x00000222 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R5)  returns 0x000000E0 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9187ms total)
T0D40 4717:549 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(R13 (SP))  returns 0x20000550 (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9188ms total)
T0D40 4717:550 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 9189ms total)
T0D40 4717:551 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 9190ms total)
T0D40 4717:573 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 9191ms total)
T0D40 4717:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 9191ms total)
T0D40 4718:627 JLINK_ReadMemEx(0x080014D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (2 bytes @ 0x080014D6) - Data: 0F 20  returns 0x02 (0001ms, 9192ms total)
T0D40 4718:628 JLINK_ReadMemEx(0x080014D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x080014D8) - Data: 00 F0 DA F8 64 1C 3E 2C F4 DB 17 48 00 78 38 B1 ...  returns 0x3C (0002ms, 9194ms total)
T0D40 4721:188 JLINK_ReadMemEx(0x080014CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080014CC) - Data: 1B 48 01 5D 20 46 00 F0 D2 F9 0F 20 00 F0 DA F8 ...  returns 0x3C (0000ms, 9194ms total)
T1C80 4724:449 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 9194ms total)
T1C80 4724:449 JLINK_SetBPEx(Addr = 0x080014CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9194ms total)
T1C80 4724:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9200ms total)
T1C80 4724:556 JLINK_IsHalted()  returns FALSE (0001ms, 9201ms total)
T1C80 4724:658 JLINK_IsHalted()  returns FALSE (0000ms, 9200ms total)
T1C80 4724:759 JLINK_IsHalted()  returns TRUE (0004ms, 9204ms total)
T1C80 4724:763 JLINK_Halt()  returns 0x00 (0000ms, 9200ms total)
T1C80 4724:763 JLINK_IsHalted()  returns TRUE (0000ms, 9200ms total)
T1C80 4724:763 JLINK_IsHalted()  returns TRUE (0000ms, 9200ms total)
T1C80 4724:763 JLINK_IsHalted()  returns TRUE (0001ms, 9201ms total)
T1C80 4724:764 JLINK_ReadReg(R15 (PC))  returns 0x080014CC (0000ms, 9200ms total)
T1C80 4724:764 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 9200ms total)
T1C80 4724:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9200ms total)
T1C80 4724:764 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 9200ms total)
T1C80 4724:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 9201ms total)
T1C80 4724:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 9202ms total)
T1C80 4724:766 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 9202ms total)
T1C80 4724:766 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9203ms total)
T1C80 4724:767 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 9203ms total)
T1C80 4724:767 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 9203ms total)
T1C80 4724:767 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 9203ms total)
T1C80 4724:767 JLINK_ReadReg(R3)  returns 0x08000078 (0000ms, 9203ms total)
T1C80 4724:767 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9203ms total)
T1C80 4724:767 JLINK_ReadReg(R5)  returns 0x000000E0 (0000ms, 9203ms total)
T1C80 4724:767 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R13 (SP))  returns 0x20000550 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R14)  returns 0x080015F5 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(R15 (PC))  returns 0x080014CC (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9204ms total)
T1C80 4724:768 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9204ms total)
T0D40 4724:770 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 50  returns 0x01 (0002ms, 9206ms total)
T0D40 4724:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 8C 81 00  returns 0x01 (0001ms, 9207ms total)
T0D40 4724:775 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 9208ms total)
T0D40 4724:776 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 9209ms total)
T0D40 4724:778 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 9210ms total)
T1C80 4729:703 JLINK_ReadMemEx(0x080014CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (2 bytes @ 0x080014CC) - Data: 1B 48  returns 0x02 (0002ms, 9212ms total)
T1C80 4729:705 JLINK_SetBPEx(Addr = 0x080014B8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9212ms total)
T1C80 4729:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 9215ms total)
T1C80 4729:809 JLINK_IsHalted()  returns FALSE (0000ms, 9215ms total)
T1C80 4729:910 JLINK_IsHalted()  returns TRUE (0004ms, 9219ms total)
T1C80 4729:914 JLINK_Halt()  returns 0x00 (0000ms, 9215ms total)
T1C80 4729:914 JLINK_IsHalted()  returns TRUE (0000ms, 9215ms total)
T1C80 4729:914 JLINK_IsHalted()  returns TRUE (0000ms, 9215ms total)
T1C80 4729:914 JLINK_IsHalted()  returns TRUE (0000ms, 9215ms total)
T1C80 4729:914 JLINK_ReadReg(R15 (PC))  returns 0x080014B8 (0000ms, 9215ms total)
T1C80 4729:914 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 9215ms total)
T1C80 4729:914 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9215ms total)
T1C80 4729:914 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 9216ms total)
T1C80 4729:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 9217ms total)
T1C80 4729:916 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 9217ms total)
T1C80 4729:916 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 9218ms total)
T1C80 4729:917 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R4)  returns 0x0000003E (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R13 (SP))  returns 0x20000550 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R14)  returns 0x0800173F (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(R15 (PC))  returns 0x080014B8 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9219ms total)
T1C80 4729:918 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9219ms total)
T0D40 4729:920 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 50  returns 0x01 (0002ms, 9221ms total)
T0D40 4729:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 E1 F3 00  returns 0x01 (0001ms, 9222ms total)
T0D40 4729:923 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0002ms, 9224ms total)
T0D40 4729:925 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000070) - Data: 49  returns 0x01 (0001ms, 9225ms total)
T0D40 4729:926 JLINK_ReadMemEx(0x20000070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000070) - Data: 49 64 3A 4E 30 31 2D 30 30 30 31 73 69 6D 69 64 ...  returns 0x20 (0001ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000090, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000090) - Data: 6F  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000091, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000091) - Data: 64  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000092, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000092) - Data: 3A  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000093, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000093) - Data: 32  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000094, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000094) - Data: 30  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000095) - Data: 61  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000096) - Data: 64  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000097, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000097) - Data: 64  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000098, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000098) - Data: 72  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x20000099, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000099) - Data: 3A  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x2000009A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009A) - Data: 31  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x2000009B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009B) - Data: 31  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x2000009C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009C) - Data: 38  returns 0x01 (0000ms, 9226ms total)
T0D40 4736:152 JLINK_ReadMemEx(0x2000009D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009D) - Data: 2E  returns 0x01 (0001ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x2000009E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009E) - Data: 30  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x2000009F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009F) - Data: 32  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A0) - Data: 34  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A1) - Data: 2E  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A2) - Data: 31  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A3) - Data: 35  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A4) - Data: 37  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A5) - Data: 2E  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A6) - Data: 31  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A7) - Data: 33  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A8) - Data: 34  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A9) - Data: 3A  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000AA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AA) - Data: 38  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000AB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AB) - Data: 30  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000AC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 38  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000AD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AD) - Data: 30  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AE) - Data: 7C  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AF) - Data: 7C  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000B0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B0) - Data: 7C  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:153 JLINK_ReadMemEx(0x200000B1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B1) - Data: 7C  returns 0x01 (0000ms, 9227ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B3) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B4) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B5) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B6) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B7) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B9) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000BA) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000BB) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000BC) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000BD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000BD) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000BE) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000BF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000BF) - Data: 7C  returns 0x01 (0000ms, 9228ms total)
T0D40 4736:154 JLINK_ReadMemEx(0x200000C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C0) - Data: 7C  returns 0x01 (0001ms, 9229ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C1) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C2) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C3) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C4) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C5) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C6) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C7) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C8) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000C9) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CA) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CB) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000CC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CC) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000CD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CD) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000CE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CE) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000CF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CF) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D0) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000D1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D1) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000D2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D2) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D3) - Data: 7C  returns 0x01 (0000ms, 9230ms total)
T0D40 4736:156 JLINK_ReadMemEx(0x200000D4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D4) - Data: 78  returns 0x01 (0001ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000D5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D5) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000D6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D6) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000D7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D7) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D8) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D9) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DA) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DB) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000DC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DC) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000DD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DD) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DE) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000DF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DF) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E0) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E1) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E2) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E3) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E4) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E5) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E6) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E7) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E8) - Data: 78  returns 0x01 (0000ms, 9231ms total)
T0D40 4736:157 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E9) - Data: 78  returns 0x01 (0001ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EA) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EB) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EC) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000ED) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EE) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EF) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F0) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F1) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F2) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F3) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F4) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F5) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F6) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F7) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F8) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000F9) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000FA) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000FB) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000FD) - Data: 78  returns 0x01 (0000ms, 9232ms total)
T0D40 4736:158 JLINK_ReadMemEx(0x200000FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000FE) - Data: 78  returns 0x01 (0001ms, 9233ms total)
T0D40 4736:159 JLINK_ReadMemEx(0x200000FF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000FF) - Data: 78  returns 0x01 (0000ms, 9233ms total)
T0D40 4736:159 JLINK_ReadMemEx(0x20000100, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) - Data: 78  returns 0x01 (0001ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000101, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000101) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000102, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000102) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000103, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000103) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000104, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000104) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000105, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000105) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000106, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000106) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000107, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000107) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000108) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000109) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000010A) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000010B) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000010C) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000010D) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:160 JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000010E) - Data: 78  returns 0x01 (0000ms, 9234ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x2000010F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000010F) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000110) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000112, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000112) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000113, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000113) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000114) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000115, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000115) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000116, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000116) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000117, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000117) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000118, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000118) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000119, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000119) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x2000011A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000011A) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x2000011B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000011B) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x2000011C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000011C) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x2000011D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000011D) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000011E) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x2000011F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000011F) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000120) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000121, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000121) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000122, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000122) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000123, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000123) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:161 JLINK_ReadMemEx(0x20000124, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000124) - Data: 78  returns 0x01 (0000ms, 9235ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000125, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000125) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000126, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000126) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000127, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000127) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000128, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000128) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000129, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000129) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x2000012A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000012A) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x2000012B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000012B) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x2000012C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000012C) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x2000012D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000012D) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x2000012E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x2000012F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000012F) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000130, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000130) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000131, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000131) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000132, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000132) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000133, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000133) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000134, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000134) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000135, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000135) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000136, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000136) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000137, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000137) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000138, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000138) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:162 JLINK_ReadMemEx(0x20000139, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000139) - Data: 78  returns 0x01 (0000ms, 9236ms total)
T0D40 4736:163 JLINK_ReadMemEx(0x2000013A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000013A) - Data: 78  returns 0x01 (0000ms, 9237ms total)
T0D40 4736:163 JLINK_ReadMemEx(0x2000013B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000013B) - Data: 78  returns 0x01 (0000ms, 9237ms total)
T0D40 4736:163 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 78  returns 0x01 (0000ms, 9237ms total)
T0D40 4736:163 JLINK_ReadMemEx(0x2000013D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000013D) - Data: 78  returns 0x01 (0000ms, 9237ms total)
T0D40 4736:163 JLINK_ReadMemEx(0x2000013E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000013E) - Data: 78  returns 0x01 (0000ms, 9237ms total)
T0D40 4736:163 JLINK_ReadMemEx(0x2000013F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000013F) - Data: 78  returns 0x01 (0000ms, 9237ms total)
T0D40 4736:163 JLINK_ReadMemEx(0x20000140, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000140) - Data: 78  returns 0x01 (0001ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000141, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000141) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000142, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000142) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000143, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000143) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000144) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000145, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000145) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000146, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000146) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000147, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000147) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000148, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000148) - Data: 78  returns 0x01 (0000ms, 9238ms total)
T0D40 4736:164 JLINK_ReadMemEx(0x20000149, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000149) - Data: 78  returns 0x01 (0001ms, 9239ms total)
T0D40 4736:165 JLINK_ReadMemEx(0x2000014A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000014A) - Data: 78  returns 0x01 (0000ms, 9239ms total)
T0D40 4736:165 JLINK_ReadMemEx(0x2000014B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000014B) - Data: 78  returns 0x01 (0000ms, 9239ms total)
T0D40 4736:165 JLINK_ReadMemEx(0x2000014C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000014C) - Data: 78  returns 0x01 (0000ms, 9239ms total)
T0D40 4736:165 JLINK_ReadMemEx(0x2000014D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000014D) - Data: 78  returns 0x01 (0000ms, 9239ms total)
T0D40 4736:165 JLINK_ReadMemEx(0x2000014E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000014E) - Data: 78  returns 0x01 (0000ms, 9239ms total)
T0D40 4736:165 JLINK_ReadMemEx(0x2000014F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000014F) - Data: 78  returns 0x01 (0000ms, 9239ms total)
T0D40 4759:982 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 9263ms total)
T0D40 4759:982  (0024ms, 9263ms total)
T0D40 4759:982 Closed (0024ms, 9263ms total)
