T2F6C 240:881 SEGGER J-Link V6.30h Log File (0001ms, 1657ms total)
T2F6C 240:881 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 1657ms total)
T2F6C 240:881 Logging started @ 2018-12-10 14:24 (0001ms, 1657ms total)
T2F6C 240:882 JLINK_SetWarnOutHandler(...) (0000ms, 1657ms total)
T2F6C 240:882 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0172ms, 1829ms total)
T2F6C 240:882 WEBSRV Webserver running on local port 19080 (0173ms, 1830ms total)
T2F6C 240:882   returns O.K. (0173ms, 1830ms total)
T2F6C 241:055 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1830ms total)
T2F6C 241:055 JLINK_TIF_GetAvailable(...) (0000ms, 1830ms total)
T2F6C 241:056 JLINK_SetErrorOutHandler(...) (0000ms, 1831ms total)
T2F6C 241:056 JLINK_ExecCommand("ProjectFile = "F:\plc_stm32\Ä£Äâi2c\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 1835ms total)
T2F6C 241:066 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 1845ms total)
T2F6C 241:076 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1845ms total)
T2F6C 241:077 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1845ms total)
T2F6C 241:077 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1845ms total)
T2F6C 241:077 JLINK_GetFirmwareString(...) (0000ms, 1845ms total)
T2F6C 241:096 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1845ms total)
T2F6C 241:096 JLINK_GetCompileDateTime() (0000ms, 1845ms total)
T2F6C 241:100 JLINK_GetFirmwareString(...) (0000ms, 1845ms total)
T2F6C 241:105 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1845ms total)
T2F6C 241:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1846ms total)
T2F6C 241:125 JLINK_SetSpeed(5000) (0000ms, 1846ms total)
T2F6C 241:125 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0243ms, 2089ms total)
T2F6C 241:368 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2089ms total)
T2F6C 241:368 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2089ms total)
T2F6C 241:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2089ms total)
T2F6C 241:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2089ms total)
T2F6C 241:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2089ms total)
T2F6C 241:372 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2090ms total)
T2F6C 241:373 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2091ms total)
T2F6C 241:374 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2091ms total)
T2F6C 241:374 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2091ms total)
T2F6C 241:374 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 2171ms total)
T2F6C 241:454 JLINK_Halt()  returns 0x00 (0000ms, 2171ms total)
T2F6C 241:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2172ms total)
T2F6C 241:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2172ms total)
T2F6C 241:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2173ms total)
T2F6C 241:471 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2174ms total)
T2F6C 241:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2174ms total)
T2F6C 241:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2174ms total)
T2F6C 241:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2174ms total)
T2F6C 241:497 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2174ms total)
T2F6C 241:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2175ms total)
T2F6C 241:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2176ms total)
T2F6C 241:508 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2177ms total)
T2F6C 241:509 JLINK_Halt()  returns 0x00 (0000ms, 2177ms total)
T2F6C 241:509 JLINK_IsHalted()  returns TRUE (0000ms, 2177ms total)
T2F6C 241:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2182ms total)
T2F6C 241:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2183ms total)
T2F6C 241:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2183ms total)
T2F6C 241:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2191ms total)
T2F6C 241:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2196ms total)
T2F6C 241:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2191ms total)
T2F6C 241:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2191ms total)
T2F6C 241:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2192ms total)
T2F6C 241:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T2F6C 241:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2192ms total)
T2F6C 241:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2192ms total)
T2F6C 241:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F6C 241:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2192ms total)
T2F6C 241:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2195ms total)
T2F6C 241:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2200ms total)
T2F6C 241:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T2F6C 241:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2196ms total)
T2F6C 241:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2199ms total)
T2F6C 241:548 JLINK_IsHalted()  returns FALSE (0000ms, 2199ms total)
T2F6C 241:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2204ms total)
T2F6C 241:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2199ms total)
T2F6C 241:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F6C 241:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2200ms total)
T2F6C 241:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2203ms total)
T2F6C 241:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2208ms total)
T2F6C 241:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2203ms total)
T2F6C 241:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2203ms total)
T2F6C 241:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2203ms total)
T2F6C 241:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2203ms total)
T2F6C 241:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T2F6C 241:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2205ms total)
T2F6C 241:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2207ms total)
T2F6C 241:642 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2F6C 241:647 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:649 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:651 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:655 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:657 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:659 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:661 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:663 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2F6C 241:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2212ms total)
T2F6C 241:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2207ms total)
T2F6C 241:670 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2207ms total)
T2F6C 241:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2210ms total)
T2F6C 241:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2215ms total)
T2F6C 241:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2F6C 241:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2F6C 241:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2211ms total)
T2F6C 241:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2214ms total)
T2F6C 241:683 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:685 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:687 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:689 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:691 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:693 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:695 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:697 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:699 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:701 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:703 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T2F6C 241:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2219ms total)
T2F6C 241:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2214ms total)
T2F6C 241:710 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F6C 241:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2215ms total)
T2F6C 241:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2218ms total)
T2F6C 241:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2223ms total)
T2F6C 241:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2218ms total)
T2F6C 241:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2218ms total)
T2F6C 241:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2218ms total)
T2F6C 241:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2219ms total)
T2F6C 241:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2222ms total)
T2F6C 241:724 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:726 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:728 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:730 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:732 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:734 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:736 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:738 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:740 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:742 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:744 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T2F6C 241:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2227ms total)
T2F6C 241:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2222ms total)
T2F6C 241:754 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2F6C 241:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2222ms total)
T2F6C 241:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2226ms total)
T2F6C 241:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2231ms total)
T2F6C 241:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2226ms total)
T2F6C 241:764 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2226ms total)
T2F6C 241:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2226ms total)
T2F6C 241:824 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2231ms total)
T2F6C 241:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2232ms total)
T2F6C 241:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2232ms total)
T2F6C 241:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2232ms total)
T2F6C 241:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2F6C 241:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 2232ms total)
T2F6C 241:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2236ms total)
T2F6C 241:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2242ms total)
T2F6C 241:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2236ms total)
T2F6C 241:840 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2236ms total)
T2F6C 241:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2236ms total)
T2F6C 241:840 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 05 00 20 45 01 00 08 49 15 00 08 4B 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2244ms total)
T2F6C 241:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2F6C 241:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2249ms total)
T2F6C 241:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T2F6C 241:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2250ms total)
T2F6C 241:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2262ms total)
T2F6C 241:866 JLINK_IsHalted()  returns FALSE (0002ms, 2264ms total)
T2F6C 241:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2267ms total)
T2F6C 241:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T2F6C 241:908 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2262ms total)
T2F6C 241:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T2F6C 241:909 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2B 01 D1 00 2A F7 D1 02 B9 05 23 18 46 00 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2269ms total)
T2F6C 241:916 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 43 04 46 4F F6 FF 76 37 46 B0 46 B1 46 04 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2F6C 241:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2274ms total)
T2F6C 241:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2277ms total)
T2F6C 241:924 JLINK_IsHalted()  returns FALSE (0001ms, 2278ms total)
T2F6C 241:927 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:929 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:932 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:934 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:936 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:938 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:940 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:942 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:944 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:946 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:948 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:950 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:952 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:954 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T2F6C 241:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2282ms total)
T2F6C 241:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2277ms total)
T2F6C 241:961 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2277ms total)
T2F6C 241:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2277ms total)
T2F6C 241:962 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 46 0E 46 17 46 04 24 3B 48 3A 49 88 60 3B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2285ms total)
T2F6C 241:970 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F6C 241:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2289ms total)
T2F6C 241:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2291ms total)
T2F6C 241:977 JLINK_IsHalted()  returns FALSE (0001ms, 2292ms total)
T2F6C 241:985 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 241:987 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 241:989 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 241:991 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 241:993 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 241:995 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 241:997 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 241:999 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 242:001 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 242:003 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 242:005 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 242:007 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T2F6C 242:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2296ms total)
T2F6C 242:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2291ms total)
T2F6C 242:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2291ms total)
T2F6C 242:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2291ms total)
T2F6C 242:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 33 8C 10 53 F8 24 30 93 43 13 4C 08 34 8D 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2298ms total)
T2F6C 242:022 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 25 05 EB 92 42 1C B9 54 4D 55 43 05 60 0B E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2302ms total)
T2F6C 242:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2F6C 242:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2303ms total)
T2F6C 242:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2306ms total)
T2F6C 242:030 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T2F6C 242:033 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:035 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:037 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:039 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:044 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:046 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:048 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:050 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:052 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:054 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:056 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:058 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:060 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F6C 242:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2311ms total)
T2F6C 242:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2306ms total)
T2F6C 242:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2306ms total)
T2F6C 242:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T2F6C 242:068 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 00 00 20 10 B5 04 46 FB 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2313ms total)
T2F6C 242:075 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 83 02 8B 42 EA 01 22 02 83 70 47 02 8B 02 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2318ms total)
T2F6C 242:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2321ms total)
T2F6C 242:083 JLINK_IsHalted()  returns FALSE (0001ms, 2322ms total)
T2F6C 242:087 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:089 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:091 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:093 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:095 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:097 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:099 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:101 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:103 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:105 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:107 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:109 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:111 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:113 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T2F6C 242:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2326ms total)
T2F6C 242:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2321ms total)
T2F6C 242:120 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2321ms total)
T2F6C 242:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2321ms total)
T2F6C 242:121 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 00 50 00 40 00 B5 85 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2328ms total)
T2F6C 242:128 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 91 B2 B1 F5 2F 7F FA DB 00 28 F4 D1 70 47 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2332ms total)
T2F6C 242:132 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2333ms total)
T2F6C 242:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2337ms total)
T2F6C 242:137 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:139 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:141 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:143 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:145 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:147 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:149 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:151 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:153 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:155 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:157 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:159 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:161 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:163 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:165 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:167 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2F6C 242:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2342ms total)
T2F6C 242:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2337ms total)
T2F6C 242:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2337ms total)
T2F6C 242:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2337ms total)
T2F6C 242:175 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD F8 B5 00 25 48 20 8D F8 03 00 4F F4 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2345ms total)
T2F6C 242:183 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4A 46 90 47 6D 1C 7F 1C 28 78 00 28 F5 D1 38 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2349ms total)
T2F6C 242:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2352ms total)
T2F6C 242:190 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T2F6C 242:196 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T2F6C 242:199 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:202 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:204 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:206 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:208 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:210 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:212 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:214 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:216 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:218 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:220 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2F6C 242:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2357ms total)
T2F6C 242:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2F6C 242:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2353ms total)
T2F6C 242:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2356ms total)
T2F6C 242:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2362ms total)
T2F6C 242:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2356ms total)
T2F6C 242:237 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2356ms total)
T2F6C 242:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2356ms total)
T2F6C 242:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T2F6C 242:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2362ms total)
T2F6C 242:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2366ms total)
T2F6C 242:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2371ms total)
T2F6C 242:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R2, 0x00001BF8)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T2F6C 242:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2367ms total)
T2F6C 242:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2370ms total)
T2F6C 242:318 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T2F6C 242:326 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:328 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:330 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:332 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:334 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:336 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:338 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:340 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:342 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:344 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:346 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:348 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:350 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:352 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:354 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:356 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:358 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:360 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:362 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:364 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:366 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:368 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:370 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:372 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:374 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:376 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:378 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:380 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:382 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:384 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:386 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:388 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:390 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:392 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:394 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:396 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2F6C 242:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2375ms total)
T2F6C 242:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T2F6C 242:403 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:403 JLINK_ReadReg(R0)  returns 0xA640DF1F (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R2, 0x00001BF8)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2370ms total)
T2F6C 242:404 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2371ms total)
T2F6C 242:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2371ms total)
T2F6C 242:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2371ms total)
T2F6C 242:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2371ms total)
T2F6C 242:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T2F6C 242:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2371ms total)
T2F6C 242:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2374ms total)
T2F6C 242:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2379ms total)
T2F6C 242:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2374ms total)
T2F6C 242:413 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2374ms total)
T2F6C 242:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2374ms total)
T2F6C 242:470 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2375ms total)
T2F6C 242:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2375ms total)
T2F6C 242:471 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2454ms total)
T2F6C 242:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2459ms total)
T2F6C 242:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 2488ms total)
T2F6C 242:571  (0029ms, 2488ms total)
T2F6C 242:571 Closed (0029ms, 2488ms total)
